{
  "name": "vditor-md",
  "displayName": "Vditor MD Editor",
  "icon": "media/logo.png",
  "description": "Personal fork of zaaack/vscode-markdown-editor with outline button + heading colors + smaller padding.",
  "version": "0.1.14",
  "publisher": "huangko555",
  "private": true,
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "markdown",
    "editor",
    "wysiwyg",
    "vditor",
    "vditor-md"
  ],
  "activationEvents": [
    "onCommand:vditor-md.openEditor",
    "onWebviewPanel:vditor-md",
    "onLanguage:markdown",
    "onCustomEditor:vditor-md.customEditor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/huangko555/vscode-markdown-editor.git"
  },
  "main": "out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vditor-md.openEditor",
        "title": "Open with Vditor MD Editor",
        "category": "vditor-md"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "vditor-md.openEditor",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "vditor-md.openEditor",
          "group": "1_open"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "vditor-md.customEditor",
        "displayName": "Vditor MD Editor",
        "selector": [
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.markdown"
          }
        ],
        "priority": "option"
      }
    ],
    "configuration": {
      "title": "Vditor MD Editor",
      "properties": {
        "vditor-md.imageSaveFolder": {
          "type": "string",
          "default": "assets",
          "description": "Save images to which folder when upload in markdown, default relative to the markdown file, you can set to project root via `${projectRoot}/assets`."
        },
        "vditor-md.useVscodeThemeColor": {
          "type": "boolean",
          "default": true,
          "description": "Use vscode theme's background color as the markdown editor's background color."
        },
        "vditor-md.customCss": {
          "type": "string",
          "default": ""
        }
      }
    },
    "keybindings": [
      {
        "key": "ctrl+shift+alt+m",
        "command": "vditor-md.openEditor",
        "mac": "cmd+shift+alt+m",
        "when": "editorTextFocus && editorLangId == markdown"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "build:media": "npm --prefix media-src run build",
    "build": "npm run compile && npm run build:media",
    "vscode:prepublish": "npm run build",
    "package": "npx --yes @vscode/vsce package --no-dependencies --allow-missing-repository",
    "watch": "foy watch",
    "start": "foy watch",
    "pub": "foy build && npm version patch && git push origin master --tags && vsce package && vsce publish"
  },
  "devDependencies": {
    "@types/node": "^12.12.0",
    "@types/vscode": "^1.47.0",
    "foy": "^0.2.5",
    "ts-node": "9.1.1",
    "typescript": "^4.2.2"
  },
  "packageManager": "pnpm@9.7.1"
}
